<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<SplitPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mercado.UI.TelaProdutoController">
   <items>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <HBox prefHeight="60.0" prefWidth="200.0">
               <children>
                  <JFXButton fx:id="btnNovo" onAction="#clkNovo" prefHeight="65.0" prefWidth="160.0" style="-fx-background-color: #e67e22;" text="Novo">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnAlterar" onAction="#clkAlterar" prefHeight="65.0" prefWidth="160.0" style="-fx-background-color: #e67e22;" text="Alterar">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnExcluir" onAction="#clkExcluir" prefHeight="65.0" prefWidth="160.0" style="-fx-background-color: #e67e22;" text="Excluir">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnConfirmar" onAction="#clkConfirmar" prefHeight="65.0" prefWidth="160.0" style="-fx-background-color: #e67e22;" text="Confirmar">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnCancelar" onAction="#clkCancelar" prefHeight="65.0" prefWidth="160.0" style="-fx-background-color: #e67e22;" text="Cancelar">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
            <AnchorPane fx:id="pnDados" prefHeight="171.0" prefWidth="798.0">
               <children>
                  <Label layoutX="66.0" layoutY="14.0" text="REFERÊNCIA" />
                  <JFXTextField fx:id="txtRef" layoutX="67.0" layoutY="31.0" />
                  <Label layoutX="262.0" layoutY="14.0" text="DESCRIÇÃO (*)" />
                  <JFXTextField fx:id="txtDesc" layoutX="262.0" layoutY="31.0" prefHeight="25.0" prefWidth="284.0" />
                  <Label layoutX="601.0" layoutY="14.0" text="PREÇO (*)" />
                  <JFXTextField fx:id="txtPreco" layoutX="601.0" layoutY="31.0" prefHeight="25.0" prefWidth="111.0" />
                  <Label layoutX="66.0" layoutY="98.0" text="PREÇO CUSTO (*)" />
                  <JFXTextField fx:id="txtCusto" layoutX="67.0" layoutY="113.0" prefHeight="25.0" prefWidth="111.0" />
                  <Label layoutX="246.0" layoutY="96.0" text="PREÇO PROMO (*)" />
                  <JFXTextField fx:id="txtPromo" layoutX="246.0" layoutY="113.0" prefHeight="25.0" prefWidth="111.0" />
                  <Label layoutX="435.0" layoutY="96.0" text="ESTOQUE MIN (*)" />
                  <JFXTextField fx:id="txtMinimo" layoutX="435.0" layoutY="113.0" prefHeight="25.0" prefWidth="111.0" />
                  <Label layoutX="600.0" layoutY="96.0" text="ESTOQUE ATUAL (*)" />
                  <JFXTextField fx:id="txtAtual" layoutX="601.0" layoutY="113.0" prefHeight="25.0" prefWidth="111.0" />
                  <JFXTextField fx:id="txtCod" layoutX="11.0" layoutY="10.0" prefHeight="25.0" prefWidth="0.0" />
               </children>
            </AnchorPane>
            <VBox fx:id="pnPesquisa" prefHeight="269.0" prefWidth="798.0">
               <children>
                  <HBox alignment="TOP_CENTER" prefHeight="75.0" prefWidth="800.0">
                     <children>
                        <JFXRadioButton fx:id="rbtRef" prefHeight="37.0" prefWidth="117.0" selected="true" text="Referência" textAlignment="CENTER">
                           <toggleGroup>
                              <ToggleGroup fx:id="Grupo" />
                           </toggleGroup>
                        </JFXRadioButton>
                        <JFXRadioButton fx:id="rbtDesc" prefHeight="38.0" prefWidth="111.0" text="Descrição" toggleGroup="$Grupo" />
                        <JFXTextField fx:id="txtPesquisa" prefHeight="31.0" prefWidth="247.0" promptText="Informe referencia ou descrição do Produto" />
                        <JFXButton fx:id="btnPesquisa" onAction="#clkPesquisar" prefHeight="37.0" prefWidth="92.0" style="-fx-background-color: #e67e22;" text="Pesquisar">
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
                  <TableView fx:id="tabela" onMouseClicked="#clkTabela" prefHeight="270.0" prefWidth="798.0">
                    <columns>
                      <TableColumn fx:id="colCod" prefWidth="100.0" text="Código" />
                      <TableColumn fx:id="colRef" prefWidth="150.0" text="Referência" />
                        <TableColumn fx:id="colDesc" prefWidth="300.0" text="Descrição" />
                        <TableColumn fx:id="colPreco" prefWidth="125.0" text="Preço" />
                        <TableColumn fx:id="colEstoque" prefWidth="125.0" text="Estoque" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
         </children>
      </VBox>
   </items>
</SplitPane>
